{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/synthesize-movement-narratives.ts": {
      "maxDuration": 90
    },
    "api/generate-radar-narratives.ts": {
      "maxDuration": 90
    },
    "api/generate-sector-intelligence.ts": {
      "maxDuration": 90
    },
    "api/onboard-competitor.ts": {
      "maxDuration": 90
    },
    "api/expand-coverage.ts": {
      "maxDuration": 90
    },
    "api/heal-coverage.ts": {
      "maxDuration": 90
    },
    "api/backfill-feeds.ts": {
      "maxDuration": 90
    },
    "api/check-feed-health.ts": {
      "maxDuration": 90
    },
    "api/resolve-coverage.ts": {
      "maxDuration": 90
    },
    "api/repair-feeds.ts": {
      "maxDuration": 90
    },
    "api/suggest-competitors.ts": {
      "maxDuration": 90
    }
  },
  "crons": [
    {
      "path": "/api/fetch-snapshots?page_class=ambient",
      "schedule": "0,30 * * * *"
    },
    {
      "path": "/api/fetch-snapshots?page_class=high_value",
      "schedule": "2 * * * *"
    },
    {
      "path": "/api/fetch-snapshots?page_class=standard",
      "schedule": "4 */3 * * *"
    },
    {
      "path": "/api/extract-sections",
      "schedule": "15,45 * * * *"
    },
    {
      "path": "/api/build-baselines",
      "schedule": "17,47 * * * *"
    },
    {
      "path": "/api/detect-diffs",
      "schedule": "19,49 * * * *"
    },
    {
      "path": "/api/detect-signals",
      "schedule": "21,51 * * * *"
    },
    {
      "path": "/api/detect-ambient-activity",
      "schedule": "23,53 * * * *"
    },
    {
      "path": "/api/update-pressure-index",
      "schedule": "25,55 * * * *"
    },
    {
      "path": "/api/ingest-feeds",
      "schedule": "10 * * * *"
    },
    {
      "path": "/api/ingest-careers",
      "schedule": "11 * * * *"
    },
    {
      "path": "/api/promote-feed-signals",
      "schedule": "12 * * * *"
    },
    {
      "path": "/api/promote-careers-signals",
      "schedule": "13 * * * *"
    },
    {
      "path": "/api/ingest-investor-feeds",
      "schedule": "14 * * * *"
    },
    {
      "path": "/api/promote-investor-signals",
      "schedule": "16 * * * *"
    },
    {
      "path": "/api/ingest-product-feeds",
      "schedule": "29 * * * *"
    },
    {
      "path": "/api/promote-product-signals",
      "schedule": "31 * * * *"
    },
    {
      "path": "/api/ingest-procurement-feeds",
      "schedule": "32 * * * *"
    },
    {
      "path": "/api/promote-procurement-signals",
      "schedule": "34 * * * *"
    },
    {
      "path": "/api/ingest-regulatory-feeds",
      "schedule": "43 * * * *"
    },
    {
      "path": "/api/promote-regulatory-signals",
      "schedule": "46 * * * *"
    },
    {
      "path": "/api/ingest-media-feeds",
      "schedule": "37 * * * *"
    },
    {
      "path": "/api/interpret-signals",
      "schedule": "28,58 * * * *"
    },
    {
      "path": "/api/update-signal-velocity",
      "schedule": "50 * * * *"
    },
    {
      "path": "/api/detect-movements",
      "schedule": "55 * * * *"
    },
    {
      "path": "/api/synthesize-movement-narratives",
      "schedule": "30 * * * *"
    },
    {
      "path": "/api/generate-radar-narratives",
      "schedule": "45 * * * *"
    },
    {
      "path": "/api/generate-sector-intelligence",
      "schedule": "0 7 * * 1,3,5"
    },
    {
      "path": "/api/promote-baselines",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/retention",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/suggest-selector-repairs",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/watchdog",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/reconcile-pool-events",
      "schedule": "30 22 * * *"
    },
    {
      "path": "/api/detect-pool-sequences",
      "schedule": "45 22 * * *"
    },
    {
      "path": "/api/expand-coverage",
      "schedule": "0 6 * * 0"
    },
    {
      "path": "/api/attribute-pool-contexts",
      "schedule": "50 * * * *"
    },
    {
      "path": "/api/heal-coverage",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/calibrate-weights",
      "schedule": "30 3 * * 0"
    },
    {
      "path": "/api/backfill-feeds",
      "schedule": "0 7 * * 0"
    },
    {
      "path": "/api/promote-media-signals",
      "schedule": "40 * * * *"
    },
    {
      "path": "/api/check-feed-health",
      "schedule": "0 6 * * 0"
    },
    {
      "path": "/api/detect-stale-competitors",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/resolve-coverage",
      "schedule": "30 5 * * *"
    },
    {
      "path": "/api/learn-noise-patterns",
      "schedule": "0 7 * * 0"
    },
    {
      "path": "/api/repair-feeds",
      "schedule": "30 6 * * 0"
    },
    {
      "path": "/api/suggest-competitors",
      "schedule": "0 8 * * 0"
    },
    {
      "path": "/api/validate-interpretations",
      "schedule": "35 * * * *"
    },
    {
      "path": "/api/validate-movements",
      "schedule": "42 * * * *"
    },
    {
      "path": "/api/retry-failed-stages",
      "schedule": "50 * * * *"
    },
    {
      "path": "/api/update-noise-baselines",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/retrograde-signals",
      "schedule": "37 * * * *"
    }
  ]
}