{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/check-signals",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/update-momentum",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/generate-brief",
      "schedule": "0 10 * * 1"
    },
    {
      "path": "/api/strategic-analysis",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/update-positioning",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/send-validated-briefs",
      "schedule": "20 10 * * 1"
    }
  ]
}
